# LibraLink2

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libralink2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libralink2/: AccountActivity.kt  AddBookToListActivity.kt  AddListActivity.kt  BookActivity.kt  BookActivityViewModel.kt  BookViewModel.kt  DataActivity.kt  FriendsActivity.kt  FriendsFragment.kt  LibraLinkApplication.kt  LoginActivity.kt  MainActivity.kt  MyBookActivity.kt  MyListsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/libralink2/adapter/: BookListAdapter.kt  FriendsAdapter.kt  ListsAdapter.kt
app/src/main/java/com/example/libralink2/database/: Book.kt  BookDao.kt  BookDataBase.kt  BookList.kt  Books.kt  LibraLinkRoomDatabase.kt  ListBookCrossRef.kt  ListDataBase.kt  ListWithBooks.kt  Listen.kt  ListenDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserUserCrossRef.kt  UserWithBookLists.kt  UserWithBookListsAndBooks.kt  UserWithFriends.kt
app/src/main/java/com/example/libralink2/fragment/: AddBookFragment.kt  AddBookViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ListsFragment.kt  ListsViewModel.kt  MessagesFragment.kt  MessagesViewModel.kt  OptionsFragment.kt  OptionsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/libralink2/network/: BooksApi.kt  Constants.kt  RetrofitInstance.kt
app/src/main/java/com/example/libralink2/recyclerview/: FriendsRVAdapter.kt  FriendsRvClass.kt
app/src/main/java/com/example/libralink2/repository/: BooksRepository.kt
app/src/main/java/com/example/libralink2/ui/: MainActivity.kt
app/src/main/java/com/example/libralink2/ui/fragments/: AccountFragment.kt  AddBookFragment.kt  AddListFragment.kt  BookDetailsFragment.kt  BookListFragment.kt  FriendProfileFragment.kt  FriendsFragment.kt  HomeFragment.kt  ListsFragment.kt  LoginFragment.kt  MessagesFragment.kt  ProfileDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/libralink2/util/: Resource.kt
app/src/main/java/com/example/libralink2/viewmodels/: AddBookViewModel.kt  BookViewModel.kt  BooksViewModel.kt  HomeViewModel.kt  ListsViewModel.kt  MessagesViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_at.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_libralink.xml  shap_0.xml  shap_1.xml  shape_btn1.xml  shape_edittext00.xml  shape_searchfield.xml  undraw_bibliophile_re_xarc.xml  vector.xml
app/src/main/res/drawable-anydpi/: ic_add_book.xml  ic_add_chat.xml  ic_cat.xml  ic_deletee.xml  ic_home.xml  ic_lock.xml  ic_login.xml  ic_messages.xml  ic_options.xml  ic_profile.xml  ic_white_back.xml
app/src/main/res/font/: fahkwang.xml
app/src/main/res/layout/: activity_account.xml  activity_add_book_to_list.xml  activity_add_list.xml  activity_book.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_my_lists.xml  activity_register.xml  book_list_item.xml  fragment_account.xml  fragment_add_book.xml  fragment_add_list.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_home.xml  fragment_lists.xml  fragment_login.xml  fragment_messages.xml  fragment_options.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_register.xml  friend_list_item.xml  list_item_view.xml  lo_item_todo.xml  rv_friends.xml  splash_main.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: libralink_nav_graph.xml  my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libralink2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
