buildscript {
    ext.kotlin_version = '1.5.80'
    repositories {
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

    }


    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0-Beta"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false

}
