<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.BookDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@color/blue">

                <TextView
                    android:id="@+id/tv_genre_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_genre"
                    app:layout_constraintEnd_toEndOf="@id/et_last_name"
                    app:layout_constraintTop_toTopOf="@id/tv_genre"
                    tools:text="Historical Fiction" />

                <TextView
                    android:id="@+id/tv_genre"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Category :"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <ImageView
                    android:id="@+id/tv_profile_picture"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/purple_700"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_picture"
                    tools:text="Gone with the Wind" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/purple_700"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:tooltipText="Book author"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_book_title"
                    tools:text="Margharet Mitchell" />


                <RatingBar
                    android:id="@+id/RatingBar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Book rating"
                    android:isIndicator="false"
                    android:numStars="5"

                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/purple_200"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_author" />

                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Publication year:"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RatingBar" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pages:"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv_first_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_first_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Language:"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/last_name"
                    app:layout_constraintStart_toStartOf="@+id/last_name"
                    app:layout_constraintTop_toBottomOf="@+id/last_name" />

                <TextView
                    android:id="@+id/tv_first_name_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_first_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_first_name"
                    tools:text="1936" />

                <TextView
                    android:id="@+id/et_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/last_name"
                    app:layout_constraintEnd_toEndOf="@+id/tv_first_name_det"
                    app:layout_constraintTop_toTopOf="@id/last_name"
                    tools:text="1037" />

                <TextView
                    android:id="@+id/et_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/email"
                    app:layout_constraintEnd_toEndOf="@+id/et_last_name"
                    app:layout_constraintTop_toTopOf="@+id/email"
                    tools:text="English" />

                <Button
                    android:id="@+id/add_to_list_button"
                    style="@style/Widget.LibraLink.Buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Add to a list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>